# RxLearning

./: build.gradle
app/: build.gradle  debug.keystore  fabric.properties  google-services.json  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxlearning/: Constants.kt  MainActivity.kt  RxLearningApp.kt
app/src/main/java/com/rxlearning/extensions/: BooleanExt.kt  BundleExt.kt  CommonExtensions.kt  ContextExt.kt  EditTextExt.kt  ImageViewExt.kt  SpannableStringBuilderExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/rxlearning/models/: BaseParcelable.kt  Model.kt
app/src/main/java/com/rxlearning/models/converters/: BaseConverter.kt  Converter.kt
app/src/main/java/com/rxlearning/models/group/: Group.kt
app/src/main/java/com/rxlearning/models/subject/: Subject.kt
app/src/main/java/com/rxlearning/models/user/: RoleType.kt  SignUp.kt  User.kt
app/src/main/java/com/rxlearning/network/: FirestoreContract.kt
app/src/main/java/com/rxlearning/network/bean/: GroupBean.kt  UserBean.kt
app/src/main/java/com/rxlearning/network/converters/: GroupBeanConverter.kt  UserBeanConverter.kt
app/src/main/java/com/rxlearning/ui/base/: BackPressedCallback.kt  BaseFragmentStatePagerAdapter.kt  BaseLifecycleActivity.kt  BaseLifecycleFragment.kt  BaseView.kt  BaseViewModel.kt  FragmentArgumentDelegate.kt  NoNetworkException.kt  NotImplementedInterfaceException.kt  OnBackPressedListener.kt  RequestCodes.kt
app/src/main/java/com/rxlearning/ui/base/dialog/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  DialogFragmentCallback.kt  DialogSize.kt  MessageDialogFragment.kt
app/src/main/java/com/rxlearning/ui/base/pagination/: Adapter.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseRecyclerViewAdapter.kt  EndlessScrollListener.kt  PaginationListView.kt
app/src/main/java/com/rxlearning/ui/screen/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/rxlearning/ui/screen/auth/choose/: ChooseFragment.kt  ChooseViewModel.kt
app/src/main/java/com/rxlearning/ui/screen/auth/confirm/: ConfirmCallback.kt  ConfirmFragment.kt  ConfirmViewModel.kt
app/src/main/java/com/rxlearning/ui/screen/auth/password/: PasswordCallback.kt  PasswordFragment.kt  PasswordViewModel.kt
app/src/main/java/com/rxlearning/ui/screen/auth/reset_password/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/rxlearning/ui/screen/auth/sign_in/: SignInCallback.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/rxlearning/ui/screen/auth/sign_up/: SignUpCallback.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/rxlearning/ui/screen/info/: InfoFragment.kt  InfoViewModel.kt  TypeInfo.kt
app/src/main/java/com/rxlearning/ui/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rxlearning/ui/screen/main/change_password/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/rxlearning/ui/screen/main/navigation/: NavigationCallback.kt  NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/rxlearning/ui/screen/main/navigation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rxlearning/ui/screen/main/navigation/profile/: ProfileCallback.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rxlearning/ui/screen/main/navigation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/rxlearning/ui/screen/main/navigation/subjects/: SubjectAdapter.kt  SubjectsCallback.kt  SubjectsFragment.kt  SubjectsViewModel.kt
app/src/main/java/com/rxlearning/ui/screen/splash/: ScreenType.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/rxlearning/utils/: LOG.kt  NonSwipeableViewPager.kt  RXUtils.kt  SimplePageChangeListener.kt  SimpleTextWatcher.kt  ValidatorFactory.kt
app/src/main/res/drawable/: ic_eye_blue_active_24dp.xml  ic_eye_blue_normal_24dp.xml  ic_home_white_active_24dp.xml  ic_logout_red_24dp.xml  ic_mail_24dp.xml  ic_password_black_24dp.xml  ic_phone_blue_24dp.xml  ic_position_blue_24dp.xml  ic_profile_white_active_24dp.xml  ic_receipts_white_active_24dp.xml  ic_settings_white_active_24dp.xml  ic_user_blue_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_arrow_right_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_change_password.xml  fragment_choose.xml  fragment_confirm.xml  fragment_home.xml  fragment_info.xml  fragment_navigation.xml  fragment_password.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_subjects.xml  subject_item.xml
app/src/main/res/raw/: privacy_policy.html  terms_of_use.html
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
